FIREBASE_API_KEY=AIzaSyBKjJewopicLEZd9Z5pLHrxfYzAV1Ov7wo
FIREBASE_AUTH_DOMAIN=expensify-5cd2e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-5cd2e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5cd2e
FIREBASE_STORAGE_BUCKET=expensify-5cd2e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=673942120965
FIREBASE_APP_ID=1:673942120965:web:26a57795820df316868a6c
FIREBASE_MEASUREMENT_ID=G-SDCTMXXM53
