FIREBASE_API_KEY=AIzaSyDYk3FW8EzodHAS4DIs5xgn-C5LW5tjHPs
FIREBASE_AUTH_DOMAIN=expensify-test-72b8f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-72b8f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-72b8f
FIREBASE_STORAGE_BUCKET=expensify-test-72b8f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=511759586375
FIREBASE_APP_ID=1:511759586375:web:6f4e3f88ddd5f996964d62
FIREBASE_MEASUREMENT_ID=G-J5RYC8RCW8
